# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175492755
appid = 2016091300504156

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIWo1SRFu5+i+oSIkV43piO1hXg4+MtrXwLRgPJUZMcXqGstTEhNsNefhDRQBcIamMj6J08Ql0QZkfizbxK9Hy6+kxsWyw8SxsMOYj3hG2V/BkOIlrT/NfX3wwuxPw/SuME8Mas9hTRX4lU9j0Kf4BxIYTiBCQNEswD32wFMo63f0daqIkQrjMydVBE+cEONG15azjY9VLyBTePd9FIjc5sCgSBO/2Xu9ebgAz14bWeyYcmzwokP7iJTtBh0fUWqtCmR/RYlQaF+pTxFlX2dFC9jdqzCGc5FSlXBUvu6rG5tOTMtW2jg53c1gLqfdJ1BuRcIBagfV6LhZsWhp9XILBAgMBAAECggEAKH1jO8uqxVYissEfXA2ZuPPQbuRVSz6yVii93Tl/X5HPBZKzFcwx1BWlACzMR4+Dbob0ge9VlF0qYDCR1xnhFVayf5wlH4HuZA49OOdnsRL6Ani7bc9nAKo1Ea9r44L6XHU92X8QPOIE7IayhQa3M8Us3z3nVTsCHLps4025I7N6cvyKHemzsRaKfMU96PnaAbGfrEz3jbxLnMWjd2Sp/f3DOXfDqZdc1kylmNEPa0oeatjvC3meZZihblJpXpQPtvy1qqF7NUiA0lcZ631nC3CC2yskBT/f0285wTEJjNwYBdEZgUL6ZLNbDB1lNm0ljZXk0tPtJawfEx4BQ/f0AQKBgQDKsKBACVUq1RexTrqy+Pn6wYrxDSM7UO0GH6mYz3F8btFeezoDbBmCvjAyo0nNnjUMMrD0XXl4uaeeWUg24J+9uRn6TIXKGtdMQmPmdzdHtx3hHd2UV6/TYCldgXDfo6ffN4YiqWobzCVBuSfvDajiVOTcPSySwcYDW40ucbr2YQKBgQCsN2w/h3fdx1z1FhEHV47VHm1r5d8aJfOtow6A+9afbCXYZeJj0hF1VrOJiVzTOMDjqjrC3JDFWYEIYVXyK68PA8MllI2JABx7ChpzPO+W4xQYHDUi7/BdFANA5zpGW3x0E5K3C6knswDz0zFWi9PuNOj0LTbeE1O28QFFoMYoYQKBgQCA+vR+y3GO2BtDkT3tNdKdZxvrWNjanhy2kN9zhk5JSJui6/d2xgtVz4EMOCx20/4dzQQd/H2X/UxUz6vMgBQmvutxA9D/UyU+OeEofySGVliFMGQYSdRxRfgMsJoLNjFVMhgBZp1HIxlyQUjQLnkRzcP1Alii6vv+lvu4WlcHAQKBgAMPCPEn6s0ZmWEQ/0RuHa9TVwYvkwLX4bgXyU4pKuqx9Qoe5SJ4vK6k15N9yRRHUcW5ZEnJuRiIOm53rBsdA4L0wiaMuObSBa95wnaBgo/fgJ/dAGSadl5w2I3yjWpqfY9iOZzerCZ0W3P5MEslOKJmdizAENVo6ne5WBhwfpSBAoGAVVVzPtJCGDikkkVNQhdd28yYWJu4UDXftdjGaBfH6fNGzkIvPvlzkRih5u6swwIRhCGmJUt2H+s1khm7GUGyi8h1EdR2wI/KH/BV8hzNrC7pd46SuWpRkEJi/6lUkIuRzdE+I3hQSsmANOB3pQiXVdwOnL+NJTt0oBjcHORfEzY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiFqNUkRbufovqEiJFeN6YjtYV4OPjLa18C0YDyVGTHF6hrLUxITbDXn4Q0UAXCGpjI+idPEJdEGZH4s28SvR8uvpMbFssPEsbDDmI94RtlfwZDiJa0/zX198MLsT8P0rjBPDGrPYU0V+JVPY9Cn+AcSGE4gQkDRLMA99sBTKOt39HWqiJEK4zMnVQRPnBDjRteWs42PVS8gU3j3fRSI3ObAoEgTv9l7vXm4AM9eG1nsmHJs8KJD+4iU7QYdH1FqrQpkf0WJUGhfqU8RZV9nRQvY3aswhnORUpVwVL7uqxubTkzLVto4Od3NYC6n3SdQbkXCAWoH1ei4WbFoafVyCwQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr3PB/tO1H3BJMxfS8/PQmGK66lnaLJBMBUG7+QBjaCrAYR+QEa5mpngrH4OTTv8TKUZbCyCcySqCDIUNUSR6YffppbQUCThP++wBLjn70pQYkQZNWcI0wV3nGLG/irZTCw/jycBsAcRviRe11m20hNntfRv9M9Z9tu/Gc12o3Gcg9A3F3+th2XRkKe2csaBamuleyDbU4a2ADpTlhLIeoE9lSBqQjuqZSYVjIqqiQLCEMh/QYvaHYnqdVIT00ZFPbXaUj7CaajG90M0AFdnuJGrhFSFbQ+CkdCyeIGRWZ+3WFv4BJr2qJ4OH6qN3V5bC7u+PWO+6kg7fyHRbp07IywIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
